# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19
	supported_versions=1.19
	supported_version_pattern=~1.19
	yarn_mappings=1.19+build.1
	fabric_loader_version=0.14.6

# Mod Properties
	mod_name = Auto HUD
	mod_version = 1.7.1
	version_type = release
	changelog = Re-add compatibility for Inventory Profiles Next
	maven_group = mod.crend
	archives_base_name = autohud
	modrinth_id = temczoTQ
	curseforge_id = 623806

# Dependencies
	fabric_api_version=0.55.2+1.19
	clothconfig_version=7.0.65
	modmenu_version=4.0.0

	dehydration_version=410830:3831060
	detailab_version=2.6.2+1.19-fabric
	inventory_profiles_next_version=495267:3821414
	microdurability_version=0.3.3+1.19
