# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.18.2
	supported_versions=1.18.2
	supported_version_pattern=~1.18.2
	yarn_mappings=1.18.2+build.1
	fabric_loader_version=0.13.3

# Mod Properties
	mod_name = Auto HUD
	mod_version = 2.1
	version_type = release
	changelog = Fix "reveal hotbar on scroll" behaviour
	maven_group = mod.crend
	archives_base_name = autohud
	modrinth_id = temczoTQ
	curseforge_id = 623806

# Dependencies
	fabric_api_version=0.47.8+1.18.2
	clothconfig_version=6.2.57
	modmenu_version=3.2.1

	detailab_version=2.6.2
	appleskin_version=fabric-mc1.18.2-2.4.0
	armor_hud_version=420155:3671102
	dehydration_version=410830:3683635
	inventory_profiles_next_version=fabric-1.18.2-1.3.8
	microdurability_version=0.3.3+1.18
