# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.3
	supported_versions=1.19.3
	supported_version_pattern=>1.19.2
	yarn_mappings=1.19.3+build.2
	fabric_loader_version=0.14.11

# Mod Properties
	mod_name = Auto HUD
	mod_version = 2.5.2
	version_type = release
	changelog = Fix crash in fade mode
	maven_group = mod.crend
	archives_base_name = autohud
	modrinth_id = temczoTQ
	curseforge_id = 623806

# Dependencies
	fabric_api_version=0.68.1+1.19.3
	mixin_extras_version=0.1.1
	clothconfig_version=9.0.93
	modmenu_version=5.0.0-alpha.4

	appleskin_version=fabric-mc1.19-2.4.0
	dehydration_version=410830:3993700
	detailab_version=2.6.2+1.19-fabric
	inventory_profiles_next_version=495267:3821414
	microdurability_version=0.3.3+1.19
	onebar_version=448831:4014464
	sodium_version=mc1.19-0.4.2
	status_effect_bars_version=615459:3801375
